[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[67] biber:330> INFO - === Mi Apr  7, 2021, 20:51:28
[79] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[141] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[155] Biber.pm:4334> INFO - Processing section 0
[164] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[168] bibtex.pm:1682> INFO - LaTeX decoding ...
[183] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[273] Utils.pm:384> WARN - month field 'Feb' in entry 'Pauli1925' is not an integer - this will probably not sort properly.
[288] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[289] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[299] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[305] bbl.pm:754> INFO - Output to Thesis.bbl
[306] Biber.pm:128> INFO - WARNINGS: 1
