\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erbium \acl *{bec}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:erbium_bec}{{2}{3}{Erbium \acl *{bec}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of erbium}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:erbium_properties}{{2.1}{3}{Properties of erbium}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table with the stable isotopes of Erbium}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Isotopes_Erbium}{{2.1}{4}{Table with the stable isotopes of Erbium}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spectroscopic data for the optical transitions of Erbium}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:Transitions}{{2.2}{4}{Spectroscopic data for the optical transitions of Erbium}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erbium energy scheme}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:erbium_scheme}{{2.1}{5}{Erbium energy scheme}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bose-Einstein Condensation}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:bose-einstein_condensation}{{2.2}{5}{Bose-Einstein Condensation}{section.2.2}{}}
\newlabel{eq:bose-einstein_distribution}{{2.1}{6}{Bose-Einstein Condensation}{equation.2.2.1}{}}
\newlabel{eq:chemical_potential_relation}{{2.2}{6}{Bose-Einstein Condensation}{equation.2.2.2}{}}
\newlabel{eq:thermodynamic_limit}{{2.3}{6}{Bose-Einstein Condensation}{equation.2.2.3}{}}
\newlabel{eq:thermodynamic_limit_at_critical_conditions}{{2.4}{6}{Bose-Einstein Condensation}{equation.2.2.4}{}}
\newlabel{eq:critical_temperature}{{2.5}{6}{Bose-Einstein Condensation}{equation.2.2.5}{}}
\newlabel{eq:thermodynamic_limit_low_T}{{2.6}{6}{Bose-Einstein Condensation}{equation.2.2.6}{}}
\newlabel{eq:bec_relative_population}{{2.7}{7}{Bose-Einstein Condensation}{equation.2.2.7}{}}
\newlabel{eq:de_Broglie_length}{{2.8}{7}{Bose-Einstein Condensation}{equation.2.2.8}{}}
\newlabel{eq:phase_space_critical_point}{{2.9}{7}{Bose-Einstein Condensation}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental realization of an erbium \ac {bec}}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:experimental_preparation}{{2.3}{7}{Experimental realization of an erbium \ac {bec}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of the experimental setup}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:table_set_up}{{2.2}{8}{Scheme of the experimental setup}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Oven}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:oven}{{2.3.1}{8}{Oven}{subsection.2.3.1}{}}
\newlabel{eq:rms_velocity}{{2.10}{9}{Oven}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oven, \acl {tc} and \acl {zs} schemes}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:experiment_scheme_1}{{2.3}{9}{Oven, \acl {tc} and \acl {zs} schemes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transversal and Optical cooling}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optical cooling}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:probablility_excited_state}{{2.11}{10}{Optical cooling}{equation.2.3.11}{}}
\newlabel{eq:radiation_pressure_no_doppler}{{2.12}{11}{Optical cooling}{equation.2.3.12}{}}
\newlabel{eq:radiation_pressure}{{2.13}{11}{Optical cooling}{equation.2.3.13}{}}
\newlabel{eq:Doppler_limit}{{2.14}{11}{Optical cooling}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transversal cooling}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\Acl {zs}}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:magnetic_field_zeeman_slower}{{2.16}{12}{\Acl {zs}}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\Acl {mot}}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Technical drawing of the main chamber}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:main_chamber}{{2.4}{13}{Technical drawing of the main chamber}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Atomic scheme of energies inside the \ac {mot} for a $J=0 \arrowvert J'=1$ transition in the z axis}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MOT_Energy}{{2.5}{13}{Atomic scheme of energies inside the \ac {mot} for a $J=0 \arrowvert J'=1$ transition in the z axis}{figure.caption.13}{}}
\@setckpt{2_thesis_bec_condensation}{
\setcounter{page}{14}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
