\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results_and_discussion}{{5}{35}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of the Raman beams radius}{35}{section.5.1}\protected@file@percent }
\newlabel{fig:raman_beams_radius_1}{{5.1(a)}{36}{Raman beam 1 (R1)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:raman_beams_radius_1}{{(a)}{36}{Raman beam 1 (R1)\relax }{figure.caption.26}{}}
\newlabel{fig:raman_beams_radius_2}{{5.1(b)}{36}{Raman beam 2 (R2)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:raman_beams_radius_2}{{(b)}{36}{Raman beam 2 (R2)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beam radius measurement of the Raman beams performed with a knife-edge method}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:raman_beams_radius}{{5.1}{36}{Beam radius measurement of the Raman beams performed with a knife-edge method}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterization of the \SI {841}{\nano \meter } erbium transition with a \ac {bec}}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaction of an erbium \ac {bec} with the beam R1}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:resonance_841_transition}{{5.2}{37}{Interaction of an erbium \ac {bec} with the beam R1}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diffraction of an erbium \ac {bec} with a 1D-lattice}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bragg regime}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:Bragg_images_1}{{5.3(a)}{38}{$t_\text {int} = 60\si {\micro \second }$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Bragg_images_1}{{(a)}{38}{$t_\text {int} = 60\si {\micro \second }$\relax }{figure.caption.28}{}}
\newlabel{fig:Bragg_images_2}{{5.3(b)}{38}{$t_\text {int} = 120\si {\micro \second }$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Bragg_images_2}{{(b)}{38}{$t_\text {int} = 120\si {\micro \second }$\relax }{figure.caption.28}{}}
\newlabel{fig:Bragg_images_3}{{5.3(c)}{38}{$t_\text {int} = 240\si {\micro \second }$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Bragg_images_3}{{(c)}{38}{$t_\text {int} = 240\si {\micro \second }$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diffracted ultracold erbium ensemble after an interaction time with the lattice $t_\text  {int}$ and a \ac {tof}$=19\si {\milli \second }$}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Bragg_images}{{5.3}{38}{Diffracted ultracold erbium ensemble after an interaction time with the lattice $t_\text {int}$ and a \ac {tof}$=19\si {\milli \second }$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Population rate as a function of the interaction time between erbium \ac {bec} and Raman lattice}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Bragg_measurement}{{5.4}{39}{Population rate as a function of the interaction time between erbium \ac {bec} and Raman lattice}{figure.caption.29}{}}
\newlabel{eq:relation_Ieff_omega_eff}{{5.4}{39}{Bragg regime}{equation.5.3.4}{}}
\newlabel{fig:fig:Bragg_fit_1st_order_7.7}{{\caption@xref {fig:fig:Bragg_fit_1st_order_7.7}{ on input line 136}}{40}{Bragg regime}{figure.caption.30}{}}
\newlabel{sub@fig:fig:Bragg_fit_1st_order_7.7}{{()}{40}{Bragg regime}{figure.caption.30}{}}
\newlabel{fig:Bragg_fit_1st_order_12.7}{{\caption@xref {fig:Bragg_fit_1st_order_12.7}{ on input line 143}}{40}{Bragg regime}{figure.caption.30}{}}
\newlabel{sub@fig:Bragg_fit_1st_order_12.7}{{(a)}{40}{Bragg regime}{figure.caption.30}{}}
\newlabel{fig:Bragg_fit_1st_order_24.6}{{\caption@xref {fig:Bragg_fit_1st_order_24.6}{ on input line 150}}{40}{Bragg regime}{figure.caption.30}{}}
\newlabel{sub@fig:Bragg_fit_1st_order_24.6}{{(b)}{40}{Bragg regime}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fit of a damped sine squared function to the population rate for different values of $I_\text  {eff}$}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Bragg_fit_1st_order}{{5.5}{40}{Fit of a damped sine squared function to the population rate for different values of $I_\text {eff}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear fit of the 2-photon Rabi frequency as a function of the effective intensity in the lattice}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Linear_fit}{{5.6}{41}{Linear fit of the 2-photon Rabi frequency as a function of the effective intensity in the lattice}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Raman-Nath regime}{42}{subsection.5.3.2}\protected@file@percent }
\@setckpt{5_thesis_results}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{54}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
