\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Erbium energy scheme}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of the experimental setup}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oven, \acl {tc} and \acl {zs} schemes}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Technical drawing of the main chamber}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Atomic scheme of energies inside the \ac {mot} for a $J=0 \rightarrow J'=1$ transition in the z axis}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evaporative cooling scheme}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of the absorption imaging process}}{17}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of an atomic \ac {bec} interacting with a one dimensional optical lattice}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Analogy between the processes of light diffraction and atomic diffraction of an ultracold ensemble}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy scheme of the 2-photon Raman transition process}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental set-up for the optical lattice beam formed inside the \ac {uhv} main chamber}}{29}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental and energetic scheme of the 2-photon Raman transition process in the spin-momentum configuration}}{33}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Beam radius measurement of the Raman beams performed with a knife-edge method}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaction of an erbium \ac {bec} with the beam R1}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diffracted ultracold erbium ensemble after an interaction time with the lattice $t_\text {int}$ and a \ac {tof}$=19\si {\milli \second }$}}{38}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
