[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[72] biber:340> INFO - === Sa Mai  1, 2021, 19:56:56
[89] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[151] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[162] Biber.pm:4340> INFO - Processing section 0
[173] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[175] bibtex.pm:1689> INFO - LaTeX decoding ...
[211] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[343] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Dalibard1989' is not an integer - this will probably not sort properly.
[346] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Zeeman1897' is not an integer - this will probably not sort properly.
[387] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[388] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[406] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[419] bbl.pm:757> INFO - Output to Thesis.bbl
[419] Biber.pm:128> INFO - WARNINGS: 2
