[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[63] biber:330> INFO - === Wed Apr 14, 2021, 13:43:29
[74] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[128] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[138] Biber.pm:4334> INFO - Processing section 0
[146] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[148] bibtex.pm:1682> INFO - LaTeX decoding ...
[173] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[299] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[312] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[321] bbl.pm:754> INFO - Output to Thesis.bbl
