% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mosander1843xxx}{article}{}
      \name{author}{1}{}{%
        {{hash=f234fd92d145666cabca32944881f4a0}{%
           family={Mosander},
           familyi={M\bibinitperiod},
           given={C.G.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{f234fd92d145666cabca32944881f4a0}
      \strng{fullhash}{f234fd92d145666cabca32944881f4a0}
      \strng{bibnamehash}{f234fd92d145666cabca32944881f4a0}
      \strng{authorbibnamehash}{f234fd92d145666cabca32944881f4a0}
      \strng{authornamehash}{f234fd92d145666cabca32944881f4a0}
      \strng{authorfullhash}{f234fd92d145666cabca32944881f4a0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
      \field{number}{152}
      \field{title}{XXX. On the new metals, lanthanium and didymium, which are associated with cerium; and on erbium and terbium, new metals associated with yttria}
      \field{volume}{23}
      \field{year}{1843}
      \field{pages}{241\bibrangedash 254}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/14786444308644728
      \endverb
    \endentry
    \entry{klemm1937bommer}{article}{}
      \name{author}{2}{}{%
        {{hash=66f59c845e51caee4ee0c9c1daa567f5}{%
           family={Klemm},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=065226d7b15b4cf18f8024f49ddc6d01}{%
           family={Bommer},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2cc93769a2b1a3392d47c3634640a35c}
      \strng{fullhash}{2cc93769a2b1a3392d47c3634640a35c}
      \strng{bibnamehash}{2cc93769a2b1a3392d47c3634640a35c}
      \strng{authorbibnamehash}{2cc93769a2b1a3392d47c3634640a35c}
      \strng{authornamehash}{2cc93769a2b1a3392d47c3634640a35c}
      \strng{authorfullhash}{2cc93769a2b1a3392d47c3634640a35c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract 1. Es wurden die Metalle aller seltenen Erden (mit Ausnahme von Holmium) durch Reduktion der Erdchloride mit Alkalimetallen hergestellt.}
      \field{journaltitle}{Zeitschrift für anorganische und allgemeine Chemie}
      \field{number}{1‐2}
      \field{title}{Zur Kenntnis der Metalle der seltenen Erden}
      \field{volume}{231}
      \field{year}{1937}
      \field{pages}{138\bibrangedash 171}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1002/zaac.19372310115
      \endverb
    \endentry
    \entry{emsley1998}{book}{}
      \name{author}{1}{}{%
        {{hash=53431ca956391aaf00ebad88e58cf689}{%
           family={Emsley},
           familyi={E\bibinitperiod},
           given={John.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford; New York}%
      }
      \list{publisher}{1}{%
        {Clarendon Press; Oxford University Press}%
      }
      \strng{namehash}{53431ca956391aaf00ebad88e58cf689}
      \strng{fullhash}{53431ca956391aaf00ebad88e58cf689}
      \strng{bibnamehash}{53431ca956391aaf00ebad88e58cf689}
      \strng{authorbibnamehash}{53431ca956391aaf00ebad88e58cf689}
      \strng{authornamehash}{53431ca956391aaf00ebad88e58cf689}
      \strng{authorfullhash}{53431ca956391aaf00ebad88e58cf689}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-0198558194}
      \field{title}{The Elements (Oxford Chemistry Guides)}
      \field{year}{1998}
    \endentry
    \entry{sansonetti2005handbook}{article}{}
      \name{author}{2}{}{%
        {{hash=fe89fed89488b7ca6438406d22956667}{%
           family={Sansonetti},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e5e9b5b223837466fe6a209a0d524f8b}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7fb1d3efc008f63005241d17e3c78a15}
      \strng{fullhash}{7fb1d3efc008f63005241d17e3c78a15}
      \strng{bibnamehash}{7fb1d3efc008f63005241d17e3c78a15}
      \strng{authorbibnamehash}{7fb1d3efc008f63005241d17e3c78a15}
      \strng{authornamehash}{7fb1d3efc008f63005241d17e3c78a15}
      \strng{authorfullhash}{7fb1d3efc008f63005241d17e3c78a15}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical and Chemical Reference Data}
      \field{number}{4}
      \field{title}{Handbook of Basic Atomic Spectroscopic Data}
      \field{volume}{34}
      \field{year}{2005}
      \field{pages}{1559\bibrangedash 2259}
      \range{pages}{701}
      \verb{doi}
      \verb 10.1063/1.1800011
      \endverb
    \endentry
    \entry{ban2005laser}{article}{}
      \name{author}{5}{}{%
        {{hash=74f4a402bf8335a7c0167741f365fb1e}{%
           family={Ban},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=278811865c8a58abce1ef7f11daf8798}{%
           family={Jacka},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5c9d70e740590ca1c0a5e30029483254}{%
           family={Hanssen},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a229e39103281c7289b6a24baab8c78a}{%
           family={Reader},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b615cb12c0d91ed3b5e78ef915e841bd}{%
           family={McClelland},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OSA}%
      }
      \strng{namehash}{c2bdcdb903ba7612ed579f55fb537f2b}
      \strng{fullhash}{7e87f4f23f79cad482dc4336ba0807b4}
      \strng{bibnamehash}{c2bdcdb903ba7612ed579f55fb537f2b}
      \strng{authorbibnamehash}{c2bdcdb903ba7612ed579f55fb537f2b}
      \strng{authornamehash}{c2bdcdb903ba7612ed579f55fb537f2b}
      \strng{authorfullhash}{7e87f4f23f79cad482dc4336ba0807b4}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract We discuss laser cooling opportunities in atomic erbium, identifying five J{\textrightarrow}J$+$1 transitions from the 4f126s2 3H6 ground state that are accessible to common visible and near-infrared continuous-wave tunable lasers. We present lifetime measurements for the 4f11(4Io15/2)5d5/26s2 (15/2, 5/2)7 o state at 11888 cm{−}1 and the 4f11(4Io 13/2)5d3/26s2 (13/2, 5/2)7o state at 15847 cm{−}1, showing values of 20{\textpm}4 {\textmu}s and 5.6{\textpm}1.4 {\textmu}s, respectively. We also present a calculated value of 13{\textpm}7 s{−}1 for the transition rate from the 4f11(4Io 15/2)5d3/26s2 (15/2, 3/2)7 o state at 7697 cm-1 to the ground state, based on scaled Hartree-Fock energy parameters. Laser cooling on these transitions in combination with a strong, fast (5.8 ns) laser cooling transition at 401 nm, suggest new opportunities for narrowband laser cooling of a large-magnetic moment atom, with possible applications in quantum information processing, high-precision atomic clocks, quantum degenerate gases, and deterministic single-atom doping of materials.}
      \field{journaltitle}{Opt. Express}
      \field{month}{04}
      \field{number}{8}
      \field{title}{Laser cooling transitions in atomic erbium}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{3185\bibrangedash 3195}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1364/OPEX.13.003185
      \endverb
      \keyw{Oscillator strengths; Laser trapping; Laser arrays; Laser sources; Optical clocks; Optical cooling; Quantum information processing; Tunable lasers}
    \endentry
    \entry{cui2013synthetic}{article}{}
      \name{author}{5}{}{%
        {{hash=6bc9ceb0a9de0c45fba5e190de638800}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Xiaoling},
           giveni={X\bibinitperiod}}}%
        {{hash=229bb8528e15f5219d283bfc062c5c23}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod}}}%
        {{hash=79ee65ad5e6b361915cac293922f42de}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Tin-Lun},
           giveni={T\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=2b3c74aaed10f577784852d94c42bae7}{%
           family={Lev},
           familyi={L\bibinitperiod},
           given={Benjamin\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=79d9d9b2f4b799748228eaeeb3565f02}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5b7b0be8b5ca39f160b86b0cb5dec89e}
      \strng{fullhash}{8098e5911a706fdb2dd4a0263da8f06b}
      \strng{bibnamehash}{5b7b0be8b5ca39f160b86b0cb5dec89e}
      \strng{authorbibnamehash}{5b7b0be8b5ca39f160b86b0cb5dec89e}
      \strng{authornamehash}{5b7b0be8b5ca39f160b86b0cb5dec89e}
      \strng{authorfullhash}{8098e5911a706fdb2dd4a0263da8f06b}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{07}
      \field{title}{Synthetic gauge field with highly magnetic lanthanide atoms}
      \field{volume}{88}
      \field{year}{2013}
      \field{pages}{011601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.88.011601
      \endverb
    \endentry
    \entry{mears1987low}{article}{}
      \name{author}{4}{}{%
        {{hash=0d638cfd881e1c1660d1d35643471907}{%
           family={Mears},
           familyi={M\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
        {{hash=27c6e2132e4663811a5c180b016288aa}{%
           family={Reekie},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5b831b591039f087afa1e8be8727157f}{%
           family={Jauncey},
           familyi={J\bibinitperiod},
           given={I.M.},
           giveni={I\bibinitperiod}}}%
        {{hash=df537050563a21113db3de356a7c058e}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={D.N.},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology}%
      }
      \strng{namehash}{817ebcf44f6e766f9a0fcbff5afa268e}
      \strng{fullhash}{26d38100f3366f407e7283bff1f5de36}
      \strng{bibnamehash}{817ebcf44f6e766f9a0fcbff5afa268e}
      \strng{authorbibnamehash}{817ebcf44f6e766f9a0fcbff5afa268e}
      \strng{authornamehash}{817ebcf44f6e766f9a0fcbff5afa268e}
      \strng{authorfullhash}{26d38100f3366f407e7283bff1f5de36}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High gain amplification of up to 28 dB has been observed in a 3m-long erbium-doped fibre. The amplifier has a spectral bandwidth of greater than 300 GHz in the region of 1.536$\mu m$~ and a measured sensitivity of –42dBm at a bit rate of 140Mbit/s.}
      \field{issn}{0013-5194}
      \field{issue}{19}
      \field{journaltitle}{Electronics Letters}
      \field{month}{09}
      \field{title}{Low-noise erbium-doped fibre amplifier operating at 1.54$\mu m$}
      \field{volume}{23}
      \field{year}{1987}
      \field{pages}{1026\bibrangedash 1028(2)}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1049/el:19870719
      \endverb
      \keyw{1.54 micron;Er3+:fibre laser;140 Mbit/s;28 dB;spectral bandwidth;1.536 micron;3 m;300 GHz;}
    \endentry
    \entry{emsley2011nature}{book}{}
      \name{author}{1}{}{%
        {{hash=53431ca956391aaf00ebad88e58cf689}{%
           family={Emsley},
           familyi={E\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{53431ca956391aaf00ebad88e58cf689}
      \strng{fullhash}{53431ca956391aaf00ebad88e58cf689}
      \strng{bibnamehash}{53431ca956391aaf00ebad88e58cf689}
      \strng{authorbibnamehash}{53431ca956391aaf00ebad88e58cf689}
      \strng{authornamehash}{53431ca956391aaf00ebad88e58cf689}
      \strng{authorfullhash}{53431ca956391aaf00ebad88e58cf689}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nature's building blocks: an AZ guide to the elements}
      \field{year}{2011}
    \endentry
    \entry{mcclelland2006natural}{article}{}
      \name{author}{1}{}{%
        {{hash=b615cb12c0d91ed3b5e78ef915e841bd}{%
           family={McClelland},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b615cb12c0d91ed3b5e78ef915e841bd}
      \strng{fullhash}{b615cb12c0d91ed3b5e78ef915e841bd}
      \strng{bibnamehash}{b615cb12c0d91ed3b5e78ef915e841bd}
      \strng{authorbibnamehash}{b615cb12c0d91ed3b5e78ef915e841bd}
      \strng{authornamehash}{b615cb12c0d91ed3b5e78ef915e841bd}
      \strng{authorfullhash}{b615cb12c0d91ed3b5e78ef915e841bd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{06}
      \field{title}{Natural linewidth of the $401\text{\ensuremath{-}}\mathrm{nm}$ laser-cooling transition in $\mathrm{Er}\phantom{\rule{0.2em}{0ex}}\mathrm{I}$}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{064502}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.73.064502
      \endverb
    \endentry
    \entry{lawler2010atomic}{article}{}
      \name{author}{3}{}{%
        {{hash=68348aba280f4ec3c25534d0849b4db7}{%
           family={Lawler},
           familyi={L\bibinitperiod},
           given={J\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c20418096afe6f08eab535a4697ccfdf}{%
           family={Wyart},
           familyi={W\bibinitperiod},
           given={J-F},
           giveni={J\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=752488751de597126ba9b5d54f2d01f9}{%
           family={Hartog},
           familyi={H\bibinitperiod},
           given={E\bibnamedelima A\bibnamedelima Den},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{71e330c15bfe34ad70f9862222c6dc9a}
      \strng{fullhash}{71e330c15bfe34ad70f9862222c6dc9a}
      \strng{bibnamehash}{71e330c15bfe34ad70f9862222c6dc9a}
      \strng{authorbibnamehash}{71e330c15bfe34ad70f9862222c6dc9a}
      \strng{authornamehash}{71e330c15bfe34ad70f9862222c6dc9a}
      \strng{authorfullhash}{71e330c15bfe34ad70f9862222c6dc9a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Atomic transition probabilities for 562 lines of the first spectrum of erbium (Er i) are reported. These data are from new branching fraction measurements on Fourier transform spectra normalized with previously reported radiative lifetimes from time-resolved laser-induced fluorescence measurements (Den Hartog et al 2010 J. Phys. B: At. Mol. Opt. Phys. 43 155004). The wavelength range of the data set is from 298 to 1981 nm. In this work we explore the utility of parametric fits based on the Cowan code in assessing branching fraction errors due to lines connecting to unobserved lower levels.}
      \field{journaltitle}{Journal of Physics B: Atomic, Molecular and Optical Physics}
      \field{month}{11}
      \field{number}{23}
      \field{title}{Atomic transition probabilities of Er i}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{235001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-4075/43/23/235001
      \endverb
    \endentry
    \entry{den2010radiative}{article}{}
      \name{author}{3}{}{%
        {{hash=752488751de597126ba9b5d54f2d01f9}{%
           family={Hartog},
           familyi={H\bibinitperiod},
           given={E\bibnamedelima A\bibnamedelima Den},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=da95181edb935c2d837d27e1bb718330}{%
           family={Chisholm},
           familyi={C\bibinitperiod},
           given={J\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=68348aba280f4ec3c25534d0849b4db7}{%
           family={Lawler},
           familyi={L\bibinitperiod},
           given={J\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{c35090558c619a87fc500010ae704686}
      \strng{fullhash}{c35090558c619a87fc500010ae704686}
      \strng{bibnamehash}{c35090558c619a87fc500010ae704686}
      \strng{authorbibnamehash}{c35090558c619a87fc500010ae704686}
      \strng{authornamehash}{c35090558c619a87fc500010ae704686}
      \strng{authorfullhash}{c35090558c619a87fc500010ae704686}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Radiative lifetimes have been measured for 123 levels of neutral erbium using time-resolved laser-induced fluorescence on a slow beam of erbium atoms. Of the 123 levels, 56 are even parity and range in energy from 26 993 to 40 440 cm−1 and 67 are odd parity ranging from 16 070 to 38 401 cm−1. This set of Er i lifetimes is much more extensive than others published to date, with 90 of the 123 level lifetimes measured for the first time. These lifetimes will provide the absolute calibration for a large set of measured Er i transition probabilities. Spectroscopic studies of rare earth elements including erbium are motivated by research needs in both the astrophysics and lighting communities.}
      \field{journaltitle}{Journal of Physics B: Atomic, Molecular and Optical Physics}
      \field{month}{07}
      \field{number}{15}
      \field{title}{Radiative lifetimes of neutral erbium}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{155004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-4075/43/15/155004
      \endverb
    \endentry
    \entry{lipert1993isotope}{article}{}
      \name{author}{2}{}{%
        {{hash=b6c92c43593f0ab306b9124433a7019e}{%
           family={Lipert},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bb8844505c958ff604cef8f3f6f921de}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{26114298ddd403732d62824479f4d5af}
      \strng{fullhash}{26114298ddd403732d62824479f4d5af}
      \strng{bibnamehash}{26114298ddd403732d62824479f4d5af}
      \strng{authorbibnamehash}{26114298ddd403732d62824479f4d5af}
      \strng{authornamehash}{26114298ddd403732d62824479f4d5af}
      \strng{authorfullhash}{26114298ddd403732d62824479f4d5af}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A commercial diode laser system, without external frequency stabilization, has been used to study the isotope shifts and hyperfine structure in a near infrared transition of erbium, dysprosium and gadolinium. Specific mass shifts and relative values for the change in the radial nuclear charge parameters of the isotopes were obtained for erbium and dysprosium that compare well with literature values. The hyperfine structure constants measured for erbium fell within the range predicted from the results of other workers. The isotope shifts in the gadolinium transition investigated were too small for the spectrum to be resolved.}
      \field{issn}{1432-0649}
      \field{journaltitle}{Applied Physics B}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Isotope shifts and hyperfine structure of erbium, dysprosium, and gadolinium by atomic-beam diode-laser spectroscopy}
      \field{volume}{57}
      \field{year}{1993}
      \field{pages}{373\bibrangedash 379}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/BF00357378
      \endverb
    \endentry
    \entry{NIST}{online}{}
      \name{author}{3}{}{%
        {{hash=24fe331c4566fb459d922bf0b55f8b6a}{%
           family={Kramida},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=490182b774f9276fb11969e6d667dd0a}{%
           family={Ralchenko},
           familyi={R\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=a0896147aa8f22589ee5340deb778d47}{%
           family={Reader},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=e0888416932b511fb736301fe824bcb8}{%
           family={{NIST ASD Team (2020)}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {National Institute of Standards}%
        {Technology, Gaithersburg}%
      }
      \strng{namehash}{e0888416932b511fb736301fe824bcb8}
      \strng{fullhash}{6b02fc61f1224ecde31c054d180b6ebe}
      \strng{bibnamehash}{e0888416932b511fb736301fe824bcb8}
      \strng{authorbibnamehash}{6b02fc61f1224ecde31c054d180b6ebe}
      \strng{authornamehash}{6b02fc61f1224ecde31c054d180b6ebe}
      \strng{authorfullhash}{6b02fc61f1224ecde31c054d180b6ebe}
      \strng{shortauthorbibnamehash}{e0888416932b511fb736301fe824bcb8}
      \strng{shortauthornamehash}{e0888416932b511fb736301fe824bcb8}
      \strng{shortauthorfullhash}{e0888416932b511fb736301fe824bcb8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{NIST Atomic Spectra Database (version 5.8)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://physics.nist.gov/asd
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/asd
      \endverb
    \endentry
    \entry{Pauli1925}{article}{}
      \name{author}{1}{}{%
        {{hash=117b191bc93586236c1866209f3cb93d}{%
           family={Pauli},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{117b191bc93586236c1866209f3cb93d}
      \strng{fullhash}{117b191bc93586236c1866209f3cb93d}
      \strng{bibnamehash}{117b191bc93586236c1866209f3cb93d}
      \strng{authorbibnamehash}{117b191bc93586236c1866209f3cb93d}
      \strng{authornamehash}{117b191bc93586236c1866209f3cb93d}
      \strng{authorfullhash}{117b191bc93586236c1866209f3cb93d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0044-3328}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{month}{02}
      \field{number}{1}
      \field{title}{Über den Zusammenhang des Abschlusses der Elektronengruppen im Atom mit der Komplexstruktur der Spektren}
      \field{volume}{31}
      \field{year}{1925}
      \field{pages}{765\bibrangedash 783}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/BF02980631
      \endverb
    \endentry
    \entry{Bose1924}{article}{}
      \name{author}{1}{}{%
        {{hash=20383fe03b614c5fb3a4da13e1d0b873}{%
           family={{Bose}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{20383fe03b614c5fb3a4da13e1d0b873}
      \strng{fullhash}{20383fe03b614c5fb3a4da13e1d0b873}
      \strng{bibnamehash}{20383fe03b614c5fb3a4da13e1d0b873}
      \strng{authorbibnamehash}{20383fe03b614c5fb3a4da13e1d0b873}
      \strng{authornamehash}{20383fe03b614c5fb3a4da13e1d0b873}
      \strng{authorfullhash}{20383fe03b614c5fb3a4da13e1d0b873}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der Phasenraum eines Lichtquants in bezug auf ein gegebenes Volumen wird in „Zellen`` von der Grö{ß}e h3 aufgeteilt. Die Zahl der möglichen Verteilungen der Lichtquanten einer makroskopisch definierten Strahlung unter diese Zellen liefert die Entropie und damit alle thermodynamischen Eigenschaften der Strahlung.}
      \field{issn}{0044-3328}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Plancks Gesetz und Lichtquantenhypothese}
      \field{volume}{26}
      \field{year}{1924}
      \field{pages}{178\bibrangedash 181}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/BF01327326
      \endverb
    \endentry
    \entry{Einstein1924}{article}{}
      \name{author}{1}{}{%
        {{hash=29a34a00e610eaed35baff40f473278f}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons, Ltd}%
      }
      \strng{namehash}{29a34a00e610eaed35baff40f473278f}
      \strng{fullhash}{29a34a00e610eaed35baff40f473278f}
      \strng{bibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorbibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authornamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorfullhash}{29a34a00e610eaed35baff40f473278f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sitzungsberichte der Preussischen Akademie der Wissenschaften}
      \field{title}{Quantentheorie des einatomigen idealen Gases}
      \field{volume}{22}
      \field{year}{1924}
      \field{pages}{261\bibrangedash 267}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1002/3527608958.ch27
      \endverb
      \keyw{Einstein,Quantentheorie des einatomigen idealen Gases}
    \endentry
    \entry{Einstein1925}{article}{}
      \name{author}{1}{}{%
        {{hash=29a34a00e610eaed35baff40f473278f}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons, Ltd}%
      }
      \strng{namehash}{29a34a00e610eaed35baff40f473278f}
      \strng{fullhash}{29a34a00e610eaed35baff40f473278f}
      \strng{bibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorbibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authornamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorfullhash}{29a34a00e610eaed35baff40f473278f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sitzungsberichte der Preussischen Akademie der Wissenschaften}
      \field{title}{Quantentheorie des einatomigen idealen Gases. Zweite Abhandlung}
      \field{volume}{50}
      \field{year}{1925}
      \field{pages}{3\bibrangedash 10}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1002/3527608958.ch28
      \endverb
      \keyw{Einstein,Quantentheorie des einatomigen idealen Gases}
    \endentry
    \entry{Masahito2010}{book}{}
      \name{author}{1}{}{%
        {{hash=d50a891f839d10cf9f1b04981b981fd9}{%
           family={Ueda},
           familyi={U\bibinitperiod},
           given={Masahito},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WORLD SCIENTIFIC}%
      }
      \strng{namehash}{d50a891f839d10cf9f1b04981b981fd9}
      \strng{fullhash}{d50a891f839d10cf9f1b04981b981fd9}
      \strng{bibnamehash}{d50a891f839d10cf9f1b04981b981fd9}
      \strng{authorbibnamehash}{d50a891f839d10cf9f1b04981b981fd9}
      \strng{authornamehash}{d50a891f839d10cf9f1b04981b981fd9}
      \strng{authorfullhash}{d50a891f839d10cf9f1b04981b981fd9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals and New Frontiers of Bose-Einstein Condensation}
      \field{year}{2010}
      \verb{doi}
      \verb https://doi.org/10.1142/7216
      \endverb
    \endentry
    \entry{deBroglie1970}{article}{}
      \name{author}{1}{}{%
        {{hash=9957aaa86ccf437c6dcb56c14de6688f}{%
           family={Broglie},
           familyi={B\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{9957aaa86ccf437c6dcb56c14de6688f}
      \strng{fullhash}{9957aaa86ccf437c6dcb56c14de6688f}
      \strng{bibnamehash}{9957aaa86ccf437c6dcb56c14de6688f}
      \strng{authorbibnamehash}{9957aaa86ccf437c6dcb56c14de6688f}
      \strng{authornamehash}{9957aaa86ccf437c6dcb56c14de6688f}
      \strng{authorfullhash}{9957aaa86ccf437c6dcb56c14de6688f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-9516}
      \field{journaltitle}{Foundations of Physics}
      \field{month}{03}
      \field{number}{1}
      \field{title}{The reinterpretation of wave mechanics}
      \field{volume}{1}
      \field{year}{1970}
      \field{pages}{5\bibrangedash 15}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/BF00708650
      \endverb
    \endentry
    \entry{Pethick2008}{book}{}
      \name{author}{2}{}{%
        {{hash=51982a6e8e4825889211a5e335e8d184}{%
           family={Pethick},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=652628f425826f7462847f8cd14aba85}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{57c0f3a41165ef316bc6d6403b8e2500}
      \strng{fullhash}{57c0f3a41165ef316bc6d6403b8e2500}
      \strng{bibnamehash}{57c0f3a41165ef316bc6d6403b8e2500}
      \strng{authorbibnamehash}{57c0f3a41165ef316bc6d6403b8e2500}
      \strng{authornamehash}{57c0f3a41165ef316bc6d6403b8e2500}
      \strng{authorfullhash}{57c0f3a41165ef316bc6d6403b8e2500}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Bose–Einstein Condensation in Dilute Gases}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1017/CBO9780511802850
      \endverb
    \endentry
    \entry{Ulitzsch2016}{thesis}{}
      \name{author}{1}{}{%
        {{hash=eed1588b0bdd5ea65898e1a7b11760dd}{%
           family={Ulitzsch},
           familyi={U\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rheinischen Friedrich-Wilhelms-Universität Bonn}%
      }
      \strng{namehash}{eed1588b0bdd5ea65898e1a7b11760dd}
      \strng{fullhash}{eed1588b0bdd5ea65898e1a7b11760dd}
      \strng{bibnamehash}{eed1588b0bdd5ea65898e1a7b11760dd}
      \strng{authorbibnamehash}{eed1588b0bdd5ea65898e1a7b11760dd}
      \strng{authornamehash}{eed1588b0bdd5ea65898e1a7b11760dd}
      \strng{authorfullhash}{eed1588b0bdd5ea65898e1a7b11760dd}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Erzeugung eines Bose-Einstein-Kondensats aus Erbiumatomen in einer quasi-elektrostatischen Dipolfalle}
      \field{type}{phdthesis}
      \field{year}{2016}
    \endentry
    \entry{Hansch1975}{article}{}
      \name{author}{2}{}{%
        {{hash=9298e5194eb6d3a8d20a7ce76491d65e}{%
           family={Hänsch},
           familyi={H\bibinitperiod},
           given={T.W.},
           giveni={T\bibinitperiod}}}%
        {{hash=83f7f27a515f40d2f8b73936be7a3f5a}{%
           family={Schawlow},
           familyi={S\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7d2ea966bde43b3d4a04444d64beddb4}
      \strng{fullhash}{7d2ea966bde43b3d4a04444d64beddb4}
      \strng{bibnamehash}{7d2ea966bde43b3d4a04444d64beddb4}
      \strng{authorbibnamehash}{7d2ea966bde43b3d4a04444d64beddb4}
      \strng{authornamehash}{7d2ea966bde43b3d4a04444d64beddb4}
      \strng{authorfullhash}{7d2ea966bde43b3d4a04444d64beddb4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is shown that a low-density gas can be cooled by illuminating it with intense, quasi-monochromatic light confined to the lower-frequency half of a resonance line's Doppler width. Translational kinetic energy can be transferred from the gas to the scattered light, until the atomic velocity is reduced by the ratio of the Doppler width to the natural line width.}
      \field{issn}{0030-4018}
      \field{journaltitle}{Optics Communications}
      \field{number}{1}
      \field{title}{Cooling of gases by laser radiation}
      \field{volume}{13}
      \field{year}{1975}
      \field{pages}{68\bibrangedash 69}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1016/0030-4018(75)90159-5
      \endverb
    \endentry
    \entry{Metcalf1999}{book}{}
      \name{author}{2}{}{%
        {{hash=6e781dbbcaccd911bef5247cd96e1179}{%
           family={Metcalf},
           familyi={M\bibinitperiod},
           given={Harold\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=baf5f3af5ff8a75afef1783af3291802}{%
           family={Straten},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{8301ab7c0ea0a46b3d21d70729754508}
      \strng{fullhash}{8301ab7c0ea0a46b3d21d70729754508}
      \strng{bibnamehash}{8301ab7c0ea0a46b3d21d70729754508}
      \strng{authorbibnamehash}{8301ab7c0ea0a46b3d21d70729754508}
      \strng{authornamehash}{8301ab7c0ea0a46b3d21d70729754508}
      \strng{authorfullhash}{8301ab7c0ea0a46b3d21d70729754508}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-1-4612-1470-0}
      \field{issn}{0938-037X}
      \field{title}{Laser Cooling and Trapping}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1007/978-1-4612-1470-0
      \endverb
    \endentry
    \entry{Dalibard1989}{article}{}
      \name{author}{2}{}{%
        {{hash=fb8dc3e6a7b21a3c9b79fd749b9ad8ab}{%
           family={Dalibard},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=52089e5524114508d9feacfeb5d0195b}{%
           family={Cohen-Tannoudji},
           familyi={C\bibinithyphendelim T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OSA}%
      }
      \strng{namehash}{f30addcfd7639efc15692adc720f8063}
      \strng{fullhash}{f30addcfd7639efc15692adc720f8063}
      \strng{bibnamehash}{f30addcfd7639efc15692adc720f8063}
      \strng{authorbibnamehash}{f30addcfd7639efc15692adc720f8063}
      \strng{authornamehash}{f30addcfd7639efc15692adc720f8063}
      \strng{authorfullhash}{f30addcfd7639efc15692adc720f8063}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Opt. Soc. Am. B}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Laser cooling below the Doppler limit by polarization gradients: simple theoretical models}
      \field{volume}{6}
      \field{year}{1989}
      \field{pages}{2023\bibrangedash 2045}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1364/JOSAB.6.002023
      \endverb
      \keyw{Doppler effect; Optical Bloch equations; Optical cooling; Optical molasses; Radiation pressure; Spontaneous emission}
    \endentry
    \entry{Zeeman1897}{article}{}
      \name{author}{1}{}{%
        {{hash=548594cee03a6fc940db5decdf175a83}{%
           family={Zeeman},
           familyi={Z\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{548594cee03a6fc940db5decdf175a83}
      \strng{fullhash}{548594cee03a6fc940db5decdf175a83}
      \strng{bibnamehash}{548594cee03a6fc940db5decdf175a83}
      \strng{authorbibnamehash}{548594cee03a6fc940db5decdf175a83}
      \strng{authornamehash}{548594cee03a6fc940db5decdf175a83}
      \strng{authorfullhash}{548594cee03a6fc940db5decdf175a83}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{2}
      \field{number}{1424}
      \field{title}{The Effect of Magnetisation on the Nature of Light Emitted by a Substance}
      \field{volume}{55}
      \field{year}{1897}
      \field{pages}{347\bibrangedash 347}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/055347a0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

