[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[68] biber:340> INFO - === Mon May 17, 2021, 17:55:14
[79] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[138] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[149] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[208] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[446] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[468] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[488] bbl.pm:757> INFO - Output to Thesis.bbl
