[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[299] biber:330> INFO - === Di Apr 13, 2021, 17:17:38
[349] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[432] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[445] Biber.pm:4334> INFO - Processing section 0
[454] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[456] bibtex.pm:1682> INFO - LaTeX decoding ...
[483] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[615] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[615] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[615] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[615] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[628] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[637] bbl.pm:754> INFO - Output to Thesis.bbl
