[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[65] biber:330> INFO - === Fr Apr  9, 2021, 14:48:30
[77] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[131] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[141] Biber.pm:4334> INFO - Processing section 0
[149] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[151] bibtex.pm:1682> INFO - LaTeX decoding ...
[173] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[223] Utils.pm:384> WARN - month field 'Apr' in entry 'ban2005laser' is not an integer - this will probably not sort properly.
[230] Utils.pm:384> WARN - month field 'Jul' in entry 'cui2013synthetic' is not an integer - this will probably not sort properly.
[236] Utils.pm:384> WARN - month field 'September' in entry 'mears1987low' is not an integer - this will probably not sort properly.
[241] Utils.pm:384> WARN - month field 'Jun' in entry 'mcclelland2006natural' is not an integer - this will probably not sort properly.
[242] Utils.pm:384> WARN - month field 'nov' in entry 'lawler2010atomic' is not an integer - this will probably not sort properly.
[247] Utils.pm:384> WARN - month field 'jul' in entry 'den2010radiative' is not an integer - this will probably not sort properly.
[255] Utils.pm:384> WARN - month field 'Dec' in entry 'lipert1993isotope' is not an integer - this will probably not sort properly.
[264] Utils.pm:384> WARN - month field 'Feb' in entry 'Pauli1925' is not an integer - this will probably not sort properly.
[266] Utils.pm:384> WARN - month field 'Dec' in entry 'Bose1924' is not an integer - this will probably not sort properly.
[288] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[288] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[299] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[308] bbl.pm:754> INFO - Output to Thesis.bbl
[308] Biber.pm:128> INFO - WARNINGS: 9
