[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[68] biber:340> INFO - === Wed Apr 28, 2021, 18:18:22
[81] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[136] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[147] Biber.pm:4340> INFO - Processing section 0
[156] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[158] bibtex.pm:1689> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[320] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Dalibard1989' is not an integer - this will probably not sort properly.
[323] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Zeeman1897' is not an integer - this will probably not sort properly.
[345] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[346] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[362] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[373] bbl.pm:757> INFO - Output to Thesis.bbl
[373] Biber.pm:128> INFO - WARNINGS: 2
