[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[73] biber:340> INFO - === Do Jun  3, 2021, 12:14:15
[88] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[145] Biber.pm:952> INFO - Found 46 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[167] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[169] bibtex.pm:1689> INFO - LaTeX decoding ...
[222] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[443] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Martin1988' is not an integer - this will probably not sort properly.
[453] Utils.pm:384> WARN - legacy month field 'Apr' in entry 'Cabrera2018' is not an integer - this will probably not sort properly.
[460] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Friebel1998' is not an integer - this will probably not sort properly.
[469] Utils.pm:384> WARN - legacy month field 'Jun' in entry 'Cristiani2002' is not an integer - this will probably not sort properly.
[475] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Giltner1995' is not an integer - this will probably not sort properly.
[512] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[512] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[539] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[563] bbl.pm:757> INFO - Output to Thesis.bbl
[563] Biber.pm:128> INFO - WARNINGS: 5
