[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[69] biber:340> INFO - === Fri Apr 30, 2021, 18:18:26
[81] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[140] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[151] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[162] bibtex.pm:1689> INFO - LaTeX decoding ...
[197] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[325] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Dalibard1989' is not an integer - this will probably not sort properly.
[328] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Zeeman1897' is not an integer - this will probably not sort properly.
[369] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[370] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[386] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[400] bbl.pm:757> INFO - Output to Thesis.bbl
[400] Biber.pm:128> INFO - WARNINGS: 2
