\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Erbium \acl *{bec}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of erbium}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bose-Einstein Condensation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Experimental realization of an erbium \ac {bec}}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Oven}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transversal and Optical cooling}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Optical cooling}{10}{subsubsection*.9}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Useful information}{15}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.11}%
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.12}%
\contentsline {chapter}{\nonumberline Acronyms}{21}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
