[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[66] biber:340> INFO - === Fri Jun  4, 2021, 17:25:51
[79] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[137] Biber.pm:952> INFO - Found 49 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[156] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[158] bibtex.pm:1689> INFO - LaTeX decoding ...
[215] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[430] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Martin1988' is not an integer - this will probably not sort properly.
[440] Utils.pm:384> WARN - legacy month field 'Apr' in entry 'Cabrera2018' is not an integer - this will probably not sort properly.
[446] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Friebel1998' is not an integer - this will probably not sort properly.
[453] Utils.pm:384> WARN - legacy month field 'Jun' in entry 'Cristiani2002' is not an integer - this will probably not sort properly.
[458] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Giltner1995' is not an integer - this will probably not sort properly.
[470] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Keller1999' is not an integer - this will probably not sort properly.
[505] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[505] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[531] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[555] bbl.pm:757> INFO - Output to Thesis.bbl
[555] Biber.pm:128> INFO - WARNINGS: 6
