[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[64] biber:330> INFO - === Thu Apr 22, 2021, 16:36:28
[77] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[133] Biber.pm:952> INFO - Found 22 citekeys in bib section 0
[144] Biber.pm:4334> INFO - Processing section 0
[152] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[154] bibtex.pm:1682> INFO - LaTeX decoding ...
[181] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[313] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[326] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[335] bbl.pm:754> INFO - Output to Thesis.bbl
