\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Erbium energy scheme}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of the experimental setup}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oven, \acl {tc} and \acl {zs} schemes}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Technical drawing of the main chamber}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Atomic scheme of energies inside the \ac {mot} for a $J=0 \rightarrow J'=1$ transition in the z axis}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evaporative cooling scheme}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scheme of the absorption imaging process}}{17}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
