[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[67] biber:340> INFO - === Mon May 31, 2021, 13:14:54
[79] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[139] Biber.pm:952> INFO - Found 46 citekeys in bib section 0
[149] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[215] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[434] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Martin1988' is not an integer - this will probably not sort properly.
[443] Utils.pm:384> WARN - legacy month field 'Apr' in entry 'Cabrera2018' is not an integer - this will probably not sort properly.
[450] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Friebel1998' is not an integer - this will probably not sort properly.
[457] Utils.pm:384> WARN - legacy month field 'Jun' in entry 'Cristiani2002' is not an integer - this will probably not sort properly.
[462] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Giltner1995' is not an integer - this will probably not sort properly.
[495] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[495] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[519] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[541] bbl.pm:757> INFO - Output to Thesis.bbl
[542] Biber.pm:128> INFO - WARNINGS: 5
