[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[71] biber:340> INFO - === Mon Jul  5, 2021, 13:24:32
[83] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[148] Biber.pm:952> INFO - Found 63 citekeys in bib section 0
[160] Biber.pm:4340> INFO - Processing section 0
[169] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[172] bibtex.pm:1689> INFO - LaTeX decoding ...
[250] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[344] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Klaers2010' is not an integer - this will probably not sort properly.
[653] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[654] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[689] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[727] bbl.pm:757> INFO - Output to Thesis.bbl
[727] Biber.pm:128> INFO - WARNINGS: 1
