[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[63] biber:330> INFO - === Thu Apr  8, 2021, 15:06:59
[74] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[128] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[139] Biber.pm:4334> INFO - Processing section 0
[147] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[148] bibtex.pm:1682> INFO - LaTeX decoding ...
[162] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[247] Utils.pm:384> WARN - month field 'Feb' in entry 'Pauli1925' is not an integer - this will probably not sort properly.
[261] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[261] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[271] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[277] bbl.pm:754> INFO - Output to Thesis.bbl
[277] Biber.pm:128> INFO - WARNINGS: 1
