[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[66] biber:340> INFO - === Mon Jun  7, 2021, 18:35:34
[79] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[138] Biber.pm:952> INFO - Found 51 citekeys in bib section 0
[149] Biber.pm:4340> INFO - Processing section 0
[157] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[159] bibtex.pm:1689> INFO - LaTeX decoding ...
[219] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[433] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Martin1988' is not an integer - this will probably not sort properly.
[443] Utils.pm:384> WARN - legacy month field 'Apr' in entry 'Cabrera2018' is not an integer - this will probably not sort properly.
[449] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Friebel1998' is not an integer - this will probably not sort properly.
[456] Utils.pm:384> WARN - legacy month field 'Jun' in entry 'Cristiani2002' is not an integer - this will probably not sort properly.
[461] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Giltner1995' is not an integer - this will probably not sort properly.
[473] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Keller1999' is not an integer - this will probably not sort properly.
[477] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Raman1935' is not an integer - this will probably not sort properly.
[517] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[517] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[543] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[568] bbl.pm:757> INFO - Output to Thesis.bbl
[568] Biber.pm:128> INFO - WARNINGS: 7
