[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Thesis.blg'
[61] biber:330> INFO - === Mon Apr 12, 2021, 17:13:32
[72] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[125] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[135] Biber.pm:4334> INFO - Processing section 0
[143] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[145] bibtex.pm:1682> INFO - LaTeX decoding ...
[167] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[213] Utils.pm:384> WARN - month field 'Apr' in entry 'ban2005laser' is not an integer - this will probably not sort properly.
[220] Utils.pm:384> WARN - month field 'Jul' in entry 'cui2013synthetic' is not an integer - this will probably not sort properly.
[226] Utils.pm:384> WARN - month field 'September' in entry 'mears1987low' is not an integer - this will probably not sort properly.
[231] Utils.pm:384> WARN - month field 'Jun' in entry 'mcclelland2006natural' is not an integer - this will probably not sort properly.
[232] Utils.pm:384> WARN - month field 'nov' in entry 'lawler2010atomic' is not an integer - this will probably not sort properly.
[236] Utils.pm:384> WARN - month field 'jul' in entry 'den2010radiative' is not an integer - this will probably not sort properly.
[244] Utils.pm:384> WARN - month field 'Dec' in entry 'lipert1993isotope' is not an integer - this will probably not sort properly.
[253] Utils.pm:384> WARN - month field 'Feb' in entry 'Pauli1925' is not an integer - this will probably not sort properly.
[256] Utils.pm:384> WARN - month field 'Dec' in entry 'Bose1924' is not an integer - this will probably not sort properly.
[279] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[279] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[291] bbl.pm:651> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[299] bbl.pm:754> INFO - Output to Thesis.bbl
[299] Biber.pm:128> INFO - WARNINGS: 9
