[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[73] biber:340> INFO - === So Mai  2, 2021, 21:42:38
[85] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[145] Biber.pm:952> INFO - Found 30 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[166] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[167] bibtex.pm:1689> INFO - LaTeX decoding ...
[205] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[336] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Dalibard1989' is not an integer - this will probably not sort properly.
[339] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Zeeman1897' is not an integer - this will probably not sort properly.
[366] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Masuhara1988' is not an integer - this will probably not sort properly.
[391] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[392] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[410] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[424] bbl.pm:757> INFO - Output to Thesis.bbl
[424] Biber.pm:128> INFO - WARNINGS: 3
