[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[69] biber:340> INFO - === Wed Jun 16, 2021, 13:52:42
[80] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[143] Biber.pm:952> INFO - Found 54 citekeys in bib section 0
[154] Biber.pm:4340> INFO - Processing section 0
[163] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[230] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[546] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[575] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[602] bbl.pm:757> INFO - Output to Thesis.bbl
