\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Erbium \acl *{bec}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of erbium}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bose-Einstein Condensation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Experimental realization of an erbium \ac {bec}}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Oven}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transversal and Optical cooling}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Optical cooling}{10}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline \Acl {tc}}{11}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.3.3}\Acl {zs}}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\Acl {mot}}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}\Acl {odt}}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Evaporative cooling}{16}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Absorption imaging}{17}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Diffraction of a \acl {bec} with a one-dimensional Optical lattice}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical description of an Optical lattice}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dipole interaction of one optical beam}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}One-dimensional optical lattice}{21}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Moving optical lattice}{22}{subsubsection*.18}%
\contentsline {section}{\numberline {3.2}Diffraction of an ultracold atomic ensemble}{23}{section.3.2}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.19}%
\contentsline {chapter}{\numberline {A}Useful information}{29}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{31}{chapter*.20}%
\contentsline {chapter}{\nonumberline List of Tables}{33}{chapter*.21}%
\contentsline {chapter}{\nonumberline Acronyms}{35}{chapter*.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
