[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[78] biber:340> INFO - === Fr Mai 28, 2021, 15:48:41
[93] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[152] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[163] Biber.pm:4340> INFO - Processing section 0
[174] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[176] bibtex.pm:1689> INFO - LaTeX decoding ...
[229] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[460] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Martin1988' is not an integer - this will probably not sort properly.
[465] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Giltner1995' is not an integer - this will probably not sort properly.
[498] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[498] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[524] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[545] bbl.pm:757> INFO - Output to Thesis.bbl
[545] Biber.pm:128> INFO - WARNINGS: 2
