[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[68] biber:340> INFO - === Wed Jul  7, 2021, 17:03:19
[80] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[142] Biber.pm:952> INFO - Found 61 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[163] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/thesis_refs.bib' for section 0
[166] bibtex.pm:1689> INFO - LaTeX decoding ...
[242] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[336] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Klaers2010' is not an integer - this will probably not sort properly.
[628] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[629] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[663] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[697] bbl.pm:757> INFO - Output to Thesis.bbl
[697] Biber.pm:128> INFO - WARNINGS: 1
